<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title >chrome easter egg: t-rex runner</title>
    <link rel="stylesheet" href="index.css">
    <script src="game.js"></script>
</head>

<body id="t" class="offline">
    <div id="main-frame-error" class="interstitial-wrapper">
        <div id="main-content">
            <div class="icon icon-offline" alt=""></div>
        </div>
        <div id="offline-resources">
            <img id="offline-resources-1x" src="assets/default_100_percent/100-offline-sprite.png">
            <img id="offline-resources-2x" src="assets/default_200_percent/200-offline-sprite.png">
            
        </div>
</body>

</html>